APP_NAME=Super4trade
APP_ENV=local
APP_KEY=base64:CNiwyYtfij3Zc7Z3o4HBLhIRD+dPuMyG2xIFOlaqp94=
APP_DEBUG=true
APP_URL=http://localhost:8000

#transaction constants
DEPOSIT_MIN = 1000
DEPOSIT_MAX = 10000
WITHDRAWAL_MIN = 200
WITHDRAWAL_MAX = 10000

#investment constants
#Duration in days
INVESTMENT_DURATION = 1
#frequency in hours
INTEREST_FREQUENCY = 24
#interest percent
INTEREST_PERCENT = 3
#minimum invest
INVESTMENT_MIN = 500
INVESTMENT_MAX = 10000
LOTTERY_AMOUNT = 500

SITE_URL = http://localhost:8000

# set constant admin names
ADMIN1 = "michaelphardy00@gmail.com"
ADMIN2 = "mikimediaa@gmail.com"
# set admin email count for looping through admin names
ADMIN_COUNT = 2

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supertradeDroid
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.super4trade.com
MAIL_PORT=587
MAIL_USERNAME=info@super4trade.com
MAIL_PASSWORD=Super4trade--2022
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@super4trade.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COINBASE_API_VERSION = 2018-03-22
COINBASE_API_KEY = 
COINBASE_WEBHOOK_SECRET = REPUSTRADE